<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color: red;
        }
        #app{
            width: 600px;
            height: 400px;
        }
        #app div{
            width: 100%;
            height: 40px;
        }
        #app div input{
            border: 1px solid purple;
            width: 110px;
            outline: none;
            padding: 4px 8px;
            margin-top: 8px;
            margin-left: 10px;
        }
        #app div button{
            outline: none;
            padding: 4px 20px;
            margin-left: 50px;
        }
        #app table{
            width: 100%;
            height: 100%;
        }
        #app table thead{
            background: rgba(20,200,20,0.5);
        }
        #app table thead tr{
            height: 40px;
        }
        #app table tbody tr{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <div>
            商品名：<input type="text" name="addPname" v-model="pname"  /> &nbsp;&nbsp;&nbsp;&nbsp;
            商品价格：<input type="text" name="addPrice" v-model="price"  />  <button @click="add">添加</button> <br />
        </div>
        <table cellpadding="0" cellspacing="0" border="1">
            <thead>
                <tr>
                    <th>编号</th>
                    <th>商品名</th>
                    <th>商品价格 / 元</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <!-- :key在这里的作用：帮助vue区分不同的元素，从而提高性能。不加，也能区分，只是没那么高效 -->
                <tr :key="item.pid" v-for="(item,index) in products">
                    <td>{{item.pid}}</td>
                    <td>{{item.pname}}</td>
                    <td>{{item.price}}</td>
                    <td>
                        <a href="javascript:void(0)" @click="del(index)">删除</a> |
                        <a href="javascript:void(0)" @click="update(index)">修改</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="../vue.js"></script>
    <script>
        let app = new Vue({
            el : '#app',
            data : {
                products : [{pid : 1, pname : '可乐',price : 3},
                    {pid : 2, pname : '雪碧',price : 3.5},
                    {pid : 3, pname : '营养快线',price : 5},
                    {pid : 4, pname : 'AD钙奶',price : 4}],
                pname : '',
                price : 0,
                pid : 5
            },
            methods : {
                del : function(index){
                    this.products.splice(index,1);
                },
                update : function(index){
                    let value = prompt("请问您要将" + this.products[index].pname + "修改为：",this.products[index].pname);
                    if( value === "" || value === null ){
                        return;
                    }
                    this.products[index].pname = value;
                },
                add : function(){
                    if( this.pname == '' || this.price <= 0 ){
                        return;
                    }
                    let obj = {'pid' : this.pid++, 'pname' : this.pname , 'price' : this.price};
                    this.products.push(obj);
                    this.pname = '';
                    this.price = 0;
                }
            }
        });
    </script>
</body>
</html>
